{
  "name": "astrnt-api-server",
  "version": "1.0.0",
  "description": "backend REST API server of Astrnt",
  "main": "server.js",
  "scripts": {
    "start": "export NODE_ENV=dev && node server.js",
    "test": "export NODE_ENV=test && node_modules/mocha/bin/_mocha --opts ./mocha.opts ./*/*.tests.js"
  },
  "author": "Arie M. Prasetyo",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.7.13",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.1",
    "@babel/core": "^7.12.3",
    "@babel/plugin-proposal-decorators": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-transform-runtime": "^7.12.1",
    "@babel/preset-env": "^7.12.1",
    "@babel/register": "^7.12.1",
    "chai": "^4.2.0",
    "jsdom": "^16.4.0",
    "jsdom-global": "^3.0.2",
    "mocha": "^6.2.2",
    "supertest": "^6.0.1",
    "transform-class-properties": "^1.0.0-beta"
  }
}
